[[local|localrc]]
GIT_BASE=https://opendev.org 
USE_PYTHON3=True 
  
enable_plugin designate https://opendev.org/openstack/designate
enable_plugin neutron https://git.openstack.org/openstack/neutron
  
DATABASE_PASSWORD=octavia2password 
ADMIN_PASSWORD=octavia2password 
SERVICE_PASSWORD=octavia2password 
SERVICE_TOKEN=octavia2password 
RABBIT_PASSWORD=octavia2password 
    
LOGFILE=/opt/stack/logs/stack.sh.log 
VERBOSE=True 
LOG_COLOR=True 
SCREEN_LOGDIR=/opt/stack/logs 
    
# Pre-requisite services 
ENABLED_SERVICES=rabbit,mysql,key 
  
# Horizon (always use the trunk) 
#ENABLED_SERVICES+=,horizon 
  
# Nova 
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-api-meta,n-sproxy 
  
# Placement service needed for Nova 
ENABLED_SERVICES+=,placement-api,placement-client 
  
# Glance 
ENABLED_SERVICES+=,g-api,g-reg 
  
# Neutron 
ENABLED_SERVICES+=,q-svc,neutron,q-dns
 
# Keystone 
ENABLED_SERVICES+=,tls-proxy
 
# Tempest 
ENABLED_SERVICES+=,tempest
  
# Designate 
ENABLED_SERVICES+=,designate,designate-central,designate-api,designate-worker,designate-producer,designate-mdns
 
### OVN
Q_AGENT=ovn
NEUTRON_AGENT=$Q_AGENT
Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve,vxlan
Q_ML2_TENANT_NETWORK_TYPE="geneve"
OVN_L3_CREATE_PUBLIC_NETWORK=True
ENABLE_CHASSIS_AS_GW=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_NETWORK_GATEWAY=172.24.4.1
 
enable_service ovn-northd
enable_service ovn-controller
enable_service q-ovn-metadata-agent
enable_service q-trunk
 
 
# Tempest with neutron-tempest-plugin
# -------
INSTALL_TEMPEST=True
enable_plugin neutron-tempest-plugin https://git.openstack.org/openstack/neutron-tempest-plugin
 
# Image
# -----
DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS=http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img

[[post-config|$NOVA_CONF]]
[scheduler]
discover_hosts_in_cells_interval = 2

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
debug = True
verbose = True
dns_domain=example.com
external_dns_driver=designate

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
extension_drivers=port_security,dns_domain_ports

[designate]
allow_reverse_dns_lookup=True
